sonar.projectKey=LoanManagement
sonar.projectName=LoanManagement
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:1010
sonar.token=sqa_ac30d2d09530c9294e57034db7ee41616fbedf7f
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,test/**,mongodb/**,public/**,src/routes/**,src/app.js,src/main.js,src/config.js,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 